{
  "name": "@xuyanfeng/mini-server",
  "version": "1.0.2",
  "description": "local http server",
  "main": "index.js",
  "bin": {
    "mini-server": "./index.js"
  },
  "scripts": {
    "test": "./index.js"
  },
  "author": "xu_yanfeng",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}